grant {
    permission java.net.SocketPermission "*", "connect, accept";
    permission java.util.PropertyPermission "*", "read";
    permission java.util.PropertyPermission "*", "write";
    permission java.lang.RuntimePermission "getenv.CLASSPATH";
    permission java.lang.RuntimePermission "getenv.SOURCEPATH";
    permission java.io.FilePermission ".", "read";
    permission java.io.FilePermission "*", "read";
    permission java.io.FilePermission "/opt/jdk1.7.0_40/jre/-", "read";
    permission java.io.FilePermission "/usr/java/packages/lib/-", "read";
    permission java.io.FilePermission "misc/-", "read";
    permission java.lang.RuntimePermission "createClassLoader";
    permission java.lang.RuntimePermission "setContextClassLoader";
    permission java.lang.RuntimePermission "getenv.*";
    permission java.lang.PropertyPermission "*", "read";

    // capture the output
    permission java.lang.RuntimePermission "setIO";
    // ScalaCheck
    permission java.lang.RuntimePermission "accessClassInPackage.sun.misc";
    permission java.lang.RuntimePermission "accessDeclaredMembers";
    permission java.lang.reflect.ReflectPermission "suppressAccessChecks";
    // JRuby
    permission java.lang.RuntimePermission "getProtectionDomain";
};
