grant {
    permission java.net.SocketPermission "*", "connect, accept";
	permission java.util.PropertyPermission "*", "read";
	permission java.util.PropertyPermission "*", "write";
	
	permission java.lang.RuntimePermission "getenv.CLASSPATH";
	permission java.lang.RuntimePermission "getenv.SOURCEPATH";

    permission java.lang.RuntimePermission "createClassLoader";

    // capture the output
    permission java.lang.RuntimePermission "setIO";

    // ScalaCheck
    permission java.lang.RuntimePermission "accessClassInPackage.sun.misc";
    permission java.lang.RuntimePermission "accessDeclaredMembers";
    permission java.lang.reflect.ReflectPermission "suppressAccessChecks";
    
    // JRuby
    permission java.lang.RuntimePermission "getProtectionDomain";
};
